REACT_APP_BACK_END_BASE_URL_HEROKU=https://ta-pm-sailsjs.herokuapp.com/
REACT_APP_FRONT_END_BASE_URL=https://ta-pm-reactjs.herokuapp.com/
REACT_APP_BACK_END_BASE_URL=http://localhost:1337/

REACT_APP_GOOGLE_API_KEY=AIzaSyBjzbQ5oGTGbzTY-iE4AsnwhrTgoyUjEJk
REACT_APP_GOOGLE_CLIENT_ID=426115220225-guu69vv6te1bs43aalho0j5hqn7qvmg4.apps.googleusercontent.com

REACT_APP_GITHUB_API_CLIENT_ID=60c4703444a36d8057ac
REACT_APP_GITHUB_API_SECRET=5747b8f92feeb7bf03b8519511a1239ee7ea19bf
REACT_APP_GITHUB_API_BASE_URL=https://api.github.com

REACT_APP_SYNCFUSION_GANTT=NDU1NjMyQDMxMzkyZTMxMmUzMGZTM3hOZ0ZuMDR3eTVpQWtScjhseENhZjIrbDRsNVhtOWpGWTU1amVoZlE9