REACT_APP_BACK_END_BASE_URL=https://ta-pm-sailsjs.herokuapp.com/
REACT_APP_FRONT_END_BASE_URL=https://ta-pm-reactjs.herokuapp.com/
REACT_APP_BACK_END_BASE_URL_LOCAL=http://localhost:1337/

REACT_APP_GOOGLE_DRIVE_API_KEY=AIzaSyBjzbQ5oGTGbzTY-iE4AsnwhrTgoyUjEJk
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=426115220225-guu69vv6te1bs43aalho0j5hqn7qvmg4.apps.googleusercontent.com

REACT_APP_ZOOM_API_OAUTH_CLIENT_ID=ZcNV0xhTQtu_MZOUp8XfMw
REACT_APP_ZOOM_API_OAUTH_CLIENT_SECRET=R56R8CDfhIoeFDxcHz2Dr0arDeJeiIGy

REACT_APP_ZOOM_API_SDK_KEY=KnmVAM2ztiZXT6MoGqcHMDPVXoe5t8vmoD0n
REACT_APP_ZOOM_API_SDK_SECRET=ixXeZhtiip9fNNruMqtaWhM0ZyjKjoovqTiN

REACT_APP_ZOOM_API_JWT_KEY=Pg4axLFNRf6BrLlw4JmhmA
REACT_APP_ZOOM_API_JWT_SECRET=MWTMpL4EL72i2S9ACh4ycetWX95BeZqgavVt

REACT_APP_GITHUB_API_CLIENT_ID=60c4703444a36d8057ac
REACT_APP_GITHUB_API_SECRET=5747b8f92feeb7bf03b8519511a1239ee7ea19bf